@inproceedings{wilmering2013audio,
  title={Audio effect classification based on auditory perceptual attributes},
  author={Wilmering, Thomas and Fazekas, Gy{\"o}rgy and Sandler, Mark B},
  booktitle={AES Convention 135},
  year={2013},
  organization={Audio Engineering Society}
}

@inproceedings{wilson2015101,
  title={101 mixes: A statistical analysis of mix-variation in a dataset of multi-track music mixes},
  author={Wilson, Alex and Fazenda, Bruno},
  booktitle={AES Convention 139},
  year={2015},
  organization={Audio Engineering Society}
}


@inproceedings{bromham2018impact,
  title={The impact of compressor ballistics on the perceived style of music},
  author={Bromham, Gary and Moffat, Dave and Barthet, Mathieu and Fazekas, Gy{\"o}rgy},
  booktitle={AES Convention 145},
  year={2018},
  organization={Audio Engineering Society}
}

@inproceedings{bromham2022measuring,
  title={Measuring Audibility Threshold Levels for Attack and Release in a Dynamic Range Compressor},
  author={Bromham, Gary and Moffat, David and Sheng, Di and Fazekas, Gy{\"o}rgy},
  booktitle={AES Convention 153},
  year={2022},
  organization={Audio Engineering Society}
}


@dataset{smule_inc_2019_3553059,
  author       = {Smule, Inc},
  title        = {{DAMP-VSEP: Smule Digital Archive of Mobile 
                   Performances - Vocal Separation}},
  month        = oct,
  year         = 2019,
  publisher    = {Zenodo},
  url          = {https://doi.org/10.5281/zenodo.3553059}
}



@inproceedings{heise2009automatic,
  title={Automatic adjustment of off-the-shelf reverberation effects},
  author={Heise, Sebastian and Hlatky, Michael and Loviscach, J{\"o}rn},
  booktitle={AES Convention 126},
  year={2009},
  organization={Audio Engineering Society}
}



@inproceedings{cunningham2021automatic,
  title={Automatic Impulse Response Matching for Reverb Plugins},
  author={Cunningham, Andrew and McNally, Kirk and Driessen, Peter},
  booktitle={AES Convention 150},
  year={2021},
  organization={Audio Engineering Society}
}



@misc{gad2021pygad,
      title={PyGAD: An Intuitive Genetic Algorithm Python Library},
      author={Ahmed Fawzy Gad},
      year={2021},
      eprint={2106.06158},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@inproceedings{sarroff2020blind,
  title={Blind arbitrary reverb matching},
  author={Sarroff, Andy and Michaels, Roth},
  booktitle={Proceedings of DAFx},
  year={2020}
}

@inproceedings{defossez2021hybrid,
  title={Hybrid Spectrogram and Waveform Source Separation},
  author={D{\'e}fossez, Alexandre},
  booktitle={Proceedings of the ISMIR 2021 Workshop on Music Source Separation},
  year={2021}
}

@INPROCEEDINGS{bertin2011million,
  author = {Bertin-Mahieux, T and Ellis, DP and Whitman, B and Lamere, P},
  title = {The million song dataset},
  booktitle={Proceedings of ISMIR},
  year = {2011},
}
s


@article{martinez2020deep,
  title={Deep learning for black-box modeling of audio effects},
  author={Mart{\'\i}nez Ram{\'\i}rez, Marco A and Benetos, Emmanouil and Reiss, Joshua D},
  journal={Applied Sciences},
  volume={10},
  number={2},
  pages={638},
  year={2020},
  publisher={MDPI}
}



@INPROCEEDINGS{martinez2022automatic,
  author = {Mart{\'\i}nez-Ram{\'\i}rez, Marco A and Liao, Wei-Hsiang and Fabbro, Giorgio and Uhlich, Stefan and Nagashima, Chihiro and Mitsufuji, Yuki},
  title = {Automatic music mixing with deep learning and out-of-domain data},
  booktitle={Proceedings of ISMIR},
  year = {2022},
}

@article{koo2022music,
  title={Music Mixing Style Transfer: A Contrastive Learning Approach to Disentangle Audio Effects},
  author={Koo, Junghyun and Martinez-Ramirez, Marco A and Liao, Wei-Hsiang and Uhlich, Stefan and Lee, Kyogu and Mitsufuji, Yuki},
  journal={arXiv preprint arXiv:2211.02247},
  year={2022}
}



@misc{game:rockband,
    author        = "Harmonix",
    title         = "{R}ock {B}and",
    organization  = "MTV Games, Electronic Arts",
    year          = "2008",
}


@INPROCEEDINGS{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={International Conference on Learning Representations (ICLR)},
  year={2015}
}


@article{de2017perceptual,
  title={Perceptual evaluation and analysis of reverberation in multitrack music production},
  author={De Man, Brecht and McNally, Kirk and Reiss, Joshua D},
  journal={Journal of the Audio Engineering Society},
  volume={65},
  number={1/2},
  %pages={63--73},
  year={2017},
  publisher={Audio Engineering Society}
}



@article{cottrell2018big,
  title={Big music data, musicology, and the study of recorded music: Three case studies},
  author={Cottrell, Stephen},
  journal={The Musical Quarterly},
  volume={101},
  number={2-3},
  pages={216--243},
  year={2018},
  publisher={Oxford University Press}
}


@book{case2011mix,
  title={Mix Smart: Professional Techniques for the Home Studio},
  author={Case, Alex},
  year={2011},
  publisher={Focal Press. Taylor & Francis}
}




@INPROCEEDINGS{man2014analysis,
  author = {Man, BD and Leonard, Brett and King, Richard and Reiss, Joshua D and others},
  title = {An analysis and evaluation of audio features for multitrack music mixtures},
  booktitle = {{Proceedings of ISMIR 2014}},
  year = {2014},
}



@inproceedings{ma2013implementation,
  title={Implementation of an intelligent equalization tool using Yule-Walker for music mixing and mastering},
  author={Ma, Zheng and Reiss, Joshua D and Black, Dawn AA},
  booktitle={AES Convention 134},
  year={2013},
  organization={Audio Engineering Society}
}

@article{perez_gonzalez2010real,
  title={A real-time semiautonomous audio panning system for music mixing},
  author={Perez Gonzalez, Enrique and Reiss, JoshuaD},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2010},
  pages={1--10},
  year={2010},
  publisher={Springer}
}


@inproceedings{moffat2019automated,
  title={An automated approach to the application of reverberation},
  author={Moffat, Dave and Sandler, Mark},
  booktitle={AES Convention},
  year={2019},
  %organization={Audio Engineering Society}
}




@inproceedings{heise2009automatic,
  title={Automatic adjustment of off-the-shelf reverberation effects},
  author={Heise, Sebastian and Hlatky, Michael and Loviscach, J{\"o}rn},
  booktitle={AES Convention},
  year={2009},
  %organization={Audio Engineering Society}
}

@article{ebu2011loudness,
  title={Loudness normalisation and permitted maximum level of audio signals},
  author={EBU--Recommendation},
  year={2011}
}


@article{ebu2016range,
  title={Loudness Range: A measure to supplement EBU R 128 Loudness Normalisation},
  author={EBU Tech 3342},
  year={2016}
}


@inproceedings{hilsamer2014statistical,
  title={A Statistical Approach to Automated Offline Dynamic Processing in the Audio Mastering Process.},
  author={Hilsamer, Marcel and Herzog, Stephan},
  booktitle={DAFx},
  pages={35--40},
  year={2014}
}



@article{colonel2021reverse,
  title={Reverse engineering of a recording mix with differentiable digital signal processing},
  author={Colonel, Joseph T and Reiss, Joshua},
  journal={The Journal of the Acoustical Society of America},
  volume={150},
  number={1},
  %pages={608--619},
  year={2021},
  publisher={Acoustical Society of America}
}

@inproceedings{ramirez2021differentiable,
  title={Differentiable signal processing with black-box audio effects},
  author={Ram{\'\i}rez, Marco A Mart{\'\i}nez and Wang, Oliver and Smaragdis, Paris and Bryan, Nicholas J},
  booktitle={ICASSP},
  $pages={66--70},
  year={2021},
  organization={IEEE}
}

@inproceedings{moffat2019machine,
  title={Machine learning multitrack gain mixing of drums},
  author={Moffat, Dave and Sandler, Mark},
  booktitle={AES Convention 147},
  year={2019},
  %organization={Audio Engineering Society}
}

@inproceedings{engel2019ddsp,
  title={{DDSP}: Differentiable Digital Signal Processing},
  author={Engel, Jesse and Gu, Chenjie and Roberts, Adam and others},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@inproceedings{steinmetz2021automatic,
  title={Automatic multitrack mixing with a differentiable mixing console of neural audio effects},
  author={Steinmetz, Christian J and Pons, Jordi and Pascual, Santiago and Serr{\`a}, Joan},
  booktitle={ICASSP},
  %pages={71--75},
  year={2021},
  organization={IEEE}
}



@book{de2019intelligent,
  title={Intelligent Music Production},
  author={De Man, Brecht and Stables, Ryan and Reiss, Joshua D},
  year={2019},
  publisher={Audio Engineering Society Presents. Taylor & Francis}
}



@inproceedings{moffat2019approaches,
  title={Approaches in intelligent music production},
  author={Moffat, David and Sandler, Mark B},
  booktitle={Arts},
  volume={8},
  number={4},
  %pages={125},
  year={2019},
  organization={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{steinmetz2021automatic,
  title={Automatic multitrack mixing with a differentiable mixing console of neural audio effects},
  author={Steinmetz, Christian J and Pons, Jordi and Pascual, Santiago and Serr{\`a}, Joan},
  booktitle={ICASSP},
  pages={71--75},
  year={2021},
  organization={IEEE}
}


@inproceedings{de2017ten,
  title={Ten years of automatic mixing},
  author={De Man, Brecht and Reiss, Joshua and Stables, Ryan},
  booktitle={3rd Workshop on Intelligent Music Production},
  volume={15},
  year={2017}
}


@article{ebu2011loudness,
  title={Algorithms to Measure Audio Programme Loudness and True-Peak Audio Level},
  author={ITU-R},
  journal={Recommendation BS.1770-2},
  year= {2011}
}



@article{jillings2015web,
  title={Web Audio Evaluation Tool: A browser-based listening test environment},
  author={Jillings, Nicholas and Man, Brecht De and Moffat, David and Reiss, Joshua D and others},
  year={2015}
}


@incollection{moffat2021ai,
  title={AI Music Mixing Systems},
  author={Moffat, David},
  booktitle={Handbook of Artificial Intelligence for Music},
  pages={345--375},
  year={2021},
  publisher={Springer}
}


@article{schatz2012impact,
  title={The impact of test duration on user fatigue and reliability of subjective quality ratings},
  author={Schatz, Raimund and Egger, Sebastian and Masuch, Kathrin},
  journal={Journal of the Audio Engineering Society},
  volume={60},
  number={1/2},
  %pages={63--73},
  year={2012},
  publisher={Audio Engineering Society}
}


@article{chourdakis2017machine,
  title={A machine-learning approach to application of intelligent artificial reverberation},
  author={Chourdakis, Emmanouil T and Reiss, Joshua D},
  journal={Journal of the Audio Engineering Society},
  volume={65},
  number={1/2},
  %pages={56--65},
  year={2017},
  publisher={Audio Engineering Society}
}

@inproceedings{chourdakis2016automatic,
  title={Automatic control of a digital reverberation effect using hybrid models},
  author={Chourdakis, Emmanouil Theofanis and Reiss, Joshua D},
  booktitle={Dereverberation and Reverberation of Audio, Music, and Speech Conference},
  year={2016},
  organization={Audio Engineering Society}
}

@inproceedings{ma2013implementation,
  title={Implementation of an intelligent equalization tool using Yule-Walker for music mixing and mastering},
  author={Ma, Zheng and Reiss, Joshua D and Black, Dawn AA},
  booktitle={AES Convention 134},
  year={2013},
  organization={Audio Engineering Society}
}

@article{barchiesi2010reverse,
  title={Reverse engineering of a mix},
  author={Barchiesi, Daniele and Reiss, Joshua},
  journal={Journal of the Audio Engineering Society},
  volume={58},
  number={7/8},
  %pages={563--576},
  year={2010},
  publisher={Audio Engineering Society}
}


@inproceedings{moffat2019machine,
  title={Machine learning multitrack gain mixing of drums},
  author={Moffat, Dave and Sandler, Mark},
  booktitle={AES Convention 147},
  year={2019},
  organization={Audio Engineering Society}
}

@inproceedings{martinez2017deep,
  title={Deep learning and intelligent audio mixing},
  author={Mart{\'\i}nez Ram{\'\i}rez, Marco A and Reiss, Joshua D},
  booktitle={3rd Workshop on Intelligent Music Production},
  volume={15},
  year={2017}
}


@inproceedings{reiss2011intelligent,
  title={Intelligent systems for mixing multichannel audio},
  author={Reiss, Joshua D},
  booktitle={2011 17th International Conference on Digital Signal Processing (DSP)},
  %pages={1--6},
  year={2011},
  organization={IEEE}
}


@inproceedings{stoller2018wave,
  title={Wave-U-Net: A multi-scale neural network for end-to-end audio source separation},
  author={Stoller, Daniel and Ewert, Sebastian and Dixon, Simon},
  booktitle={Proceedings of ISMIR},
  year={2018}
}

@inproceedings{martinez2021deep,
  title={A deep learning approach to intelligent drum mixing with the wave-u-net},
  author={Martinez Ramirez, M and Stoller, Daniel and Moffat, David},
  year={2021},
  organization={Audio Engineering Society}
}





@misc{Swift,
  author  = {Swift, Taylor},
  title   = {I Wish You Would (Voice Memo)},
  year    = {2014},
  url = {https://www.youtube.com/watch?v=O8DBKZSQ2Cw}},
} 


@misc{DAMP-VSEP,
  author       = {Inc Smule},
  title        = {{DAMP-VSEP}: Smule Digital Archive of Mobile Performances - Vocal Separation},
  month        = Oct,
  year         = 2019,
  %doi          = {10.5281/zenodo.3553059},
  url          = {https://doi.org/10.5281/zenodo.3553059}
}


@inproceedings{bittner2014medleydb,
  title={{MedleyDB}: A multitrack dataset for annotation-intensive mir research.},
  author={Bittner, Rachel M and Salamon, Justin and Tierney, Mike and Mauch, Matthias and Cannam, Chris and Bello, Juan Pablo},
  booktitle={ISMIR},
  volume={14},
  $pages={155--160},
  year={2014}
}

@inproceedings{chan2015vocal,
  title={Vocal activity informed singing voice separation with the iKala dataset},
  author={Chan, Tak-Shing and Yeh, Tzu-Chun and Fan, Zhe-Cheng and Chen, Hung-Wei and Su, Li and Yang, Yi-Hsuan and Jang, Roger},
  booktitle={ICASSP},
  %pages={718--722},
  year={2015},
  organization={IEEE}
}

@INPROCEEDINGS{Bertin-Mahieux2011,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}
}





@article{ebu2011loudness,
  title={Loudness normalisation and permitted maximum level of audio signals},
  author={EBU--Recommendation, R},
  year={2011},
  publisher={Citeseer}
}

@article{hafezi2015autonomous,
  title={Autonomous multitrack equalization based on masking reduction},
  author={Hafezi, Sina and Reiss, Joshua D},
  journal={Journal of the Audio Engineering Society},
  volume={63},
  number={5},
  %pages={312--323},
  year={2015},
  publisher={Audio Engineering Society}
}

@article{barchiesi2010reverse,
  title={Reverse engineering of a mix},
  author={Barchiesi, Daniele and Reiss, Joshua},
  journal={Journal of the Audio Engineering Society},
  volume={58},
  number={7/8},
  %pages={563--576},
  year={2010},
  publisher={Audio Engineering Society}
}

@inproceedings{abadi2016tensorflow,
  title={TensorFlow: A System for Large-Scale Machine Learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th USENIX symposium on operating systems design and implementation (OSDI 16)},
  %pages={265--283},
  year={2016}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}


@inproceedings{wager2020deep,
  title={Deep autotuner: A pitch correcting network for singing performances},
  author={Wager, Sanna and Tzanetakis, George and Wang, Cheng-i and Kim, Minje},
  booktitle={ICASSP},
  %pages={246--250},
  year={2020},
  organization={IEEE}
}

@inproceedings{martinez2021deepafx,
title={Differentiable Signal Processing with Black-Box Audio Effects},
author={Martínez Ramírez, Marco A. and Wang, Oliver and Smaragdis, Paris and Bryan, Nicholas J.},
booktitle={ICASSP},
%month={June},
year={2021},
publisher={IEEE}
}

@software{pedalboard,
author = {Spotify},
title = {{Pedalboard}},
url = {https://github.com/spotify/pedalboard}
}

@software{Braun_DawDreamer_Bridging_the,
author = {Braun, David},
title = {{DawDreamer: Bridging the Gap Between Digital Audio Workstations and Python Interfaces}},
url = {https://github.com/DBraun/DawDreamer}
}

@software{leon_fedden_2017_1079885,
  author       = {Leon Fedden},
  title        = {{RenderMan}},
  %month        = dec,
  year         = 2017,
  publisher    = {Zenodo},
  %version      = {v1.0.0},
  %doi          = {10.5281/zenodo.1079885},
  url          = {https://github.com/fedden/RenderMan}
}


@inproceedings{mcfee2015librosa,
  title={librosa: Audio and music signal analysis in python},
  author={McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
  booktitle={Proceedings of the 14th python in science conference},
  volume={8},
  %pages={18--25},
  year={2015},
  %organization={Citeseer}
}

@inproceedings{bogdanov2013essentia,
  title={Essentia: An audio analysis library for music information retrieval},
  author={Bogdanov, Dmitry and Wack, Nicolas and G{\'o}mez Guti{\'e}rrez, Emilia and Gulati, Sankalp and Boyer, Herrera and Mayor, Oscar and Roma Trepat, Gerard and Salamon, Justin and Zapata Gonz{\'a}lez, Jos{\'e} Ricardo and Serra, Xavier and others},
  booktitle={ISMIR},
  year={2013},
}

@article{spleeter2020,
  %doi = {10.21105/joss.02154},
  url = {https://doi.org/10.21105/joss.02154},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {50},
  %pages = {2154},
  author = {Romain Hennequin and Anis Khlif and Felix Voituret and Manuel Moussallam},
  title = {Spleeter: a fast and efficient music source separation tool with pre-trained models},
  journal = {Journal of Open Source Software},
  %note = {Deezer Research}
}


@article{liutkus2014kernel,
  title={Kernel additive models for source separation},
  author={Liutkus, Antoine and Fitzgerald, Derry and Rafii, Zafar and Pardo, Bryan and Daudet, Laurent},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={16},
  %pages={4298--4310},
  year={2014},
  publisher={IEEE}
}

@article{hsu2009improvement,
  title={On the improvement of singing voice separation for monaural recordings using the {MIR-1K} dataset},
  author={Hsu, Chao-Ling and Jang, Jyh-Shing Roger},
  journal={IEEE transactions on audio, speech, and language processing},
  volume={18},
  number={2},
  %pages={310--319},
  year={2009},
  publisher={IEEE}
}

@misc{MUSDB18HQ,
  author       = {Rafii, Zafar and
                  Liutkus, Antoine and
                  Fabian-Robert St{\"o}ter and
                  Mimilakis, Stylianos Ioannis and
                  Bittner, Rachel},
  title        = {{MUSDB18-HQ} - an uncompressed version of MUSDB18},
  month        = dec,
  year         = 2019,
  %doi          = {10.5281/zenodo.3338373},
  url          = {https://doi.org/10.5281/zenodo.3338373}
}

@book{schloss2014making,
  title={Making beats: The art of sample-based hip-hop},
  author={Schloss, Joseph G},
  year={2014},
  publisher={Wesleyan University Press}
}

@book{zhou2013karaoke,
  title={Karaoke: The global phenomenon},
  author={Zhou, Xun and Tarocco, Francesca},
  year={2013},
  publisher={Reaktion Books}
}


@misc{Swift,
  author  = {Swift, Taylor},
  title   = {I Wish You Would (Voice Memo)},
  year    = {2014},
  url = {https://www.youtube.com/watch?v=O8DBKZSQ2Cw}},
} 

@misc{stassen-2021,
author = {Stassen, Murray},  
title = {{Having paid out \$150m to creators, BeatStars launches Sony Music Publishing-backed publishing service}},
year = {2021},
url = {https://www.musicbusinessworldwide.com/having-paid-out-150m-to-creators-beatstars-launches-sony-music-publishing-backed-publishing-service/}},
date = {27},
month = {Jul},

}


@misc{rock2008,
title = {{"Rock band" (video game)}},
howpublished = "Harmonix, MTV Games, Electronic Arts",
year = {2008}
}