
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}

\usepackage[style=ieee]{biblatex}

\addbibresource{bibliography.bib}

\usepackage{float}
\usepackage{caption}
\usepackage{placeins}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{array}
%\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage[vlined]{algorithm2e}





\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    


\begin{document}

\title{Autonomous Vocal and Backing Track Mixing
\\
}

\author{\IEEEauthorblockN{kelian Li}
\IEEEauthorblockA{\textit{Center for Music Technology} \\
\textit{Georgia Institute of Technology}\\
Atlanta, USA \\
kli421@gatech.edu}
\and
\IEEEauthorblockN{Alexander Lerch}
\IEEEauthorblockA{\textit{Center for Music Technology} \\
\textit{Georgia Institute of Technology}\\
Atlanta, USA \\
alexander.lerch@gatech.edu}
}




\maketitle

\begin{abstract}

The field of automatic mixing is growing over the years, and the approaches are moving from rule-based expert systems to deep learning. While most research focuses on automatic mixing on multi-tracks, the area of vocal and backing track mixing is largely ignored. A rule-based baseline implementation closes the gap by performing autonomous level balance, compression, equalization, and reverberation. A trial experiment of level balance by deep learning shows that the model is not yet learning.

\end{abstract}


\begin{IEEEkeywords}
automatic mixing, intelligent music production 
\end{IEEEkeywords}


\section{Introduction}



Music mixing is the process of blending multitrack recordings through manipulating audio effects, and the mixing quality is ultimately judged by the preference of listeners. Automatic mixing aims to reach a similar level of quality by computational systems without human interventions \cite{moffat2019approaches}. Automatic mixing is a fairly new research field that can possibly, or has already, changed the music production process from professional audio engineers to amateur music creators. The research can not only increase the efficiency, but also help understand mixing from the aspects of both science and arts which may lead to innovations in music production.

This work intends to tackle the problem of vocal and backing track mixing by deep learning. Previous research either attempted to create single unified general-purposed systems which has not yet succeed, or targeted on a more specific scenario like audio mastering. The proposed project focus on vocal and backing track mixing which has not been addressed in previous research but with applications in professional music production and public music participation.


Derived from hip-hop culture, beats essentially mean the pre-made accompaniment tracks \cite{schloss2014making}. Unlike the traditional song-writing and music production where these two processes go hand in hand, communication and revision between beat makers and the artists are not necessary. This new norm of music making has expanded out of hip-hop community and adapted by the general music industry as shown in the success of beat-selling platforms like BeatStars\footnote{ BeatStars, \href {http://www.beatstars.com/}} \cite{stassen-2021}. Automatic mixing can accelerate the mixing process and reduce the listening fatigue. 

Another potential application is karaoke. Invented back in 1960's, karaoke has become a global phenomenon and brought joy to people for decades. With the rise of smartphones, mobile karaoke apps enable the users to sing and share their performances on social media \cite{zhou2013karaoke}. Most karaoke mobile apps have some basic vocal mixing features. But without much knowledge of music mixing, general users are unable to produce very good mixes.




\section{Related work}



Early automatic mixing methods are mostly rule-based expect systems for one type of audio effects. They incorporate some common practices by human mixing engineers into the algorithms that can perform similarly. Reiss \cite{reiss2011intelligent} firstly introduced the concept of adaptive audio effects, and the key idea is that the parameters of an audio effects are modified by analysis of input audio through the feature extraction and mapping. The features in use range from low-level features as RMS and crest factor to high-level features as downbeats. Most early expert systems are based on or extended from adaptive audio effects. These systems are typically designed for one audio effect and any unspecified music sources. One example of such system for stereo panning is described by Perez Gonzalez and Reiss \cite{perez_gonzalez2010real}. One of the rules says that low-frequency content should be kept in the center, so a filter bank and a peak meter are implemented to determine whether an audio source is dominated by low-frequency content. More comprehensive overview of rule-based automatic mixing systems can be found in the publishing by De Man et al. \cite{de2017ten}, Moffat and Sandler \cite{moffat2019approaches}, and De Man et al. \cite{de2019intelligent}.


As described in the recent book chapter by Moffat \cite{moffat2021ai}, the major limitation of the data-driven automatic mixing is the data collection of mixing parameters. One obvious solution is to let users create training data \cite{chourdakis2016automatic} \cite{chourdakis2017machine}. Another common solution is to adapt the reverse engineering approach \cite{barchiesi2010reverse} \cite{colonel2021reverse} as applied in \cite{moffat2019machine} for drum level extraction and balancing. This approach requires the raw multi-track recordings and the corresponding professional mix-downs. So far the reverse engineering approach only covers a few limited audio effects.

It is possible to skip the process of extracting the mixing parameters by end-to-end data transformation. Martínez Ramírez and Reiss \cite{martinez2017deep} present a proof-of-concept research using a deep autoencoder. Later on, Martínez Ramírez et al. \cite{martinez2021deep} demonstrate an end-to-end intelligent mixing system for drum tracks with Wave-U-Net \cite{stoller2018wave}. This system learns the full mixing process of drum mixing and the result is indistinguishable from the professional engineer-generated mix. One drawback is that the end-to-end framework prevents further parameter control by humans. Steinmetz et al. \cite{steinmetz2021automatic} incorporate differentiable digital signal processing \cite{engel2019ddsp} to extract the mixing parameter data, and thus their system can produce human-readable mixing parameters. However, the implementation is very challenging, and the listening test result is not ideal. Martínez Ramírez et al. \cite{martinez2021deepafx} propose a method to extract the mixing parameters for arbitrary black-box audio effects by gradient approximation. This method does not need dedicated mix reverse engineering for specific audio effects nor differentiable digital signal processing implementation. The result is promising on two single-track tasks: non-speech sound removal and music mastering.

On the one hand, despite the significant progress of deep learning in intelligent mixing, the lack of audio data continues to be the barrier for creating a general-purposed automatic mixing system. One the other hand, the data-driven approach starts to show some convincing outcomes in specific tasks like drum mixing and single-track processing. 

Outside of academia, companies have begun adapting automatic mixing into their products, and the list includes the multi-effect plugin Neutron\footnote{Neutron, 

\href {https://www.izotope.com/en/products/neutron/features/mix-assistant.html}} and Balancer\footnote{Balancer, \href {https://www.sonible.com/balancer/}}, and an online DAW Faders\footnote{Faders, \href {https://faders.io/}}.  In the task of automatic mastering, Landr\footnote{Landr, \href {https://www.landr.com/}} SoundCloud (powered by Dolby)\footnote{SoundCloud (powered by Dolby), 

\href {https://community.soundcloud.com/mastering-on-soundcloud}},
Ozone\footnote{Ozone, 

\href {https://www.izotope.com/en/products/ozone/features/master-assistant.html}},
BandLab\footnote{BandLab, \href {https://www.bandlab.com/mastering}},
and eMastered\footnote{eMastered, \href {https://emastered.com/}} are  considered successful for achieving the commercially usable quality. 
Among all the popular karaoke apps, ChangBa$^2$ provides the automatic mixing service for level balance, equalization, and reverberation. Other apps like Smule$^3$ may include automatic mixing features that are not visible to the users.

\section{Method}

Due to the scope of this paper and the creative nature of music mixing, the audio effects to be considered are only level balance, compression, equalization, and reverberation. For each, a rule-based system is implemented as the baseline.


\subsection{Rule-based Baseline System}

\subsubsection{Level Balance}

A popular assumption of mixing also indicates that the lead vocal as the main element should be louder than other elements \cite{case2011mix}. De Man et al. \cite{man2014analysis} conducted a mixing experiment and gathered the audio features of processed tracks. They found that the relative loudness of the vocal track and the full mix loudness is about -3 dB, in the range of -2.7 ± 1.6 dB.

In the implementation, the integrated loudness \cite{ebu2011loudness} of the lead vocal and the backing track are measured, and a gain change applies to the vocal accordingly. The targeted related loudness of the vocal and the backing track is set to -0.5 dB, and the resulted relative loudness of the vocal track and the full mix falls near -3 dB.



\subsubsection{Compression}

The dynamic range is measured by EBU dynamic range \cite{ebu2016range}. The average loudness range of the mixed vocal tracks in the MUSDB18HQ dataset \cite{MUSDB18HQ} is 15.7 dB.

An iterative process optimize the vocal loudness range to 15.7 dB ± 1 dB by modifying the compression threshold and compression ratio. Other mixing parameters are unchanged. The attack time and the release time are set to 30 ms and 200 ms. The vocal signal is normalized before the loudness range measurement. The compression threshold and the compression ratio are initialized to 0 dB and 3:1. For each iteration, the compression threshold is reduced by 3 dB, and the compression ratio is increased by 0.1. The process ends if the loudness range is below 16.7 dB, or the current compression threshold is less than -35 dB. The open-source compressor plugin of choice is OmniCompressor\footnote{ IEM OmniCompressor \href {https://plugins.iem.at/docs/plugindescriptions/}} by IEM.




\begin{algorithm}
\caption{frequency unmasking}\label{alg:cap}
\begin{algorithmic}
%\State input signal $vox$, $bac$
\State apply noise gate to lead vocal $vox$ and the backing track $bac$
\newline
%\State $VOX_{band}$, $BAC_{band}$ $=$ [], []
\State $VOX_{band}$, $BAC_{band}$ $=$ frequencyBandRMS($vox$, $bac$)
\State $DIFF_{band}$ = $VOX_{band} - BAC_{band}$
\State $DIFF_{band}$ $-=$ mean($DIFF_{band}$)
\newline


\State $vox^{*}$, $acc^{*}$ $=$ KFilter($vox$, $bac$)
%\State $VOX_{band}^{*}$, $BAC_{band}^{*}$ $=$ [], []
\State $VOX_{band}^{*}$, $BAC_{band}^{*}$ $=$ frequencyBandRMS($vox^{*}$, $bac^{*}$)
\State $VOX_{idx}$ $=$ argsort($VOX_{band}^{*}$)
\State $BAC_{idx}$ $=$ argsort($BAC_{band}^{*}$)
\newline


\If{$idx$ in top 4 $VOX_{idx}$} 
    \If{$idx$ not in top 3 $BAC_{idx}$}
        \If{$DIFF_{band}[idx] < 0$}
            \State $gain = DIFF_{band}[idx]$
            \State $freq = band[idx]$
            \State apply peak filter on $vox$
        \EndIf
    \EndIf
\EndIf
\newline

\If{$idx$ in top 3 $ACC_{idx}$}
\If{$idx$ not in top 4 $VOX_{idx}$}
\If{$DIFF_{band}[idx] > 0$}
    \State $gain = DIFF_{band}[idx]$
    \State $freq = band[idx]$
    \State apply peak filter on $vox$
    \EndIf
    \EndIf
    \EndIf

\end{algorithmic}
\end{algorithm}

\FloatBarrier
\begin{figure*}[h]
\includegraphics[scale=0.24]{level_balance.jpg}
\centering
\caption{Data-driven level balance approach}
\end{figure*}
\FloatBarrier

\subsubsection{Equalization}








The automatic equalization is achieved by the frequency masking reduction method proposed by Hafezi and Reiss \cite{hafezi2015autonomous}. Masking is defined as the process by which the audibility of one sound (the maskee) is reduced by the presence of another sound (the masker). Equalizers are commonly used to reduce the spectral masking in mixing.

There are three criteria to be met before a peak filter is applied to the masker signal at a given frequency band: (1) the frequency band is the essential band of the maskee signal; (2) the frequency band is the nonessential band of the masker signal; (3) the masker signal masks the maskee signal in this frequency band. In our case, the vocal and the backing track can be both the masker and the maskee at the same time, but the filter is only applied to the vocal. When the vocal is the masker, the peak filter applies a negative gain (cut). When the vocal is the maskee, the peak filter applies a positive gain (boost). The center frequency of 10 octave bands in use are [31.5, 63, 125, 250, 500, 1K, 2K, 4K, 8K, 16K] Hz.

The incoming signal is firstly gated to reduce noise. The RMS difference of each frequency band between the two sources are then calculated. The results are normalized individually by the bandwidth. The RMS difference of the 10 bands are normalized by removing their mean value. The essential and nonessential bands are determined by the rank of RMS. Higher RMS means that the frequency band is more important. The top 4 bands of the vocal and the top 3 bands of the backing track are considered essential. The K weighting filter \cite{ebu2011loudness} is applied before calculating the band energy in order to compensate the uneven human frequency perception. Lastly, the peak filter is applied on the frequency bands that satisfies the three criteria stated above. The gain is the the normalized RMS difference, and the Q is set at 2. The detailed implementation is shown as pseudo code in Algorithm 1. The open-source equalization plugin of choice is MultiEQ\footnote{ IEM MultiEQ, \href {https://plugins.iem.at/docs/plugindescriptions/}} by IEM.




\subsubsection{Reverberation}



Moffat and M. Sandler \cite{moffat2019automated} present a set of mixing rules that maps audio features to reverb parameters. Music library analysis \cite{cottrell2018big} shows that music tempo ranges from around 65-200 BPM, with the mean around 120 BPM. The vocal reverb time of The MUSDB18HQ dataset \cite{MUSDB18HQ} is extracted by the audio plugin Chameleon\footnote{Chameleon, \href {https://www.accentize.com/chameleon/}} by Accentize. The reverb time ranges from 0.17 to 4.11 seconds. The proposed equation that linearly maps the tempo to the reverb time,

\begin{equation}
\label{eq:3}
RT = -\frac{1}{45} T +  \frac{40}{9}
\end{equation}

RT is the reverb time, and T is the tempo. De Man et al. \cite{de2017perceptual} show that the reverb loudness are typically -14LU lower than the full mix. In the implementation, the dry/wet ratio is set to 60\%. Other parameters are set to constant values. The open-source equalization plugin of choice is FdnRverb\footnote{ IEM FdnRverb, \href {https://plugins.iem.at/docs/plugindescriptions/}} by IEM.




\subsection{Data-driven Level Balance}


The data-driven approach aims to train a regression model which is able to predict the ideal mixing parameters based on the raw audio features of the input signal. the mixing parameter data for training are gathered from professional mixes. For the task of level balance, the targeted relative loudness as the immediate feature acts as the ground truth. The steps to converted the predicted relative loudness to the gain parameter is the same as the rule-based method described before. Figure 1 is a diagram that shows the processes of deep learning model training and inference.

The training and validation data is the professional produced vocal tracks and backing tracks from MUSDB18HQ dataset \cite{MUSDB18HQ}. The training set has 100 songs, and the validation set has 50 songs. The targeted ground truth is the relative integrated loudness \cite{ebu2011loudness} between the vocal and the backing track of the entire song measured in LU. The input feature is the mel-spectrogram of the mono vocal and the backing track at the sample rate of 44100Hz. The FFT size is 2048 with the hop size of 1024. The number of mel filterbanks is 128. Each input feature block includes 64 mel-spectrum temporal steps, and each block represents around 1.51 seconds. The size of the input block is (2, 128, 64). Each input block channel is normalized to its maximum value, and a random gain is multiplied to the channel. The neural network architecture is shown below.

\begin{center}
\begin{tabular}{ | P{8cm}| } 
 \hline
  Conv2d (input channels = 2, output channels = 8) \\ 
  \hline
  BatchNorm \\ 
  \hline
  ReLU \\ 
  \hline
  MaxPool2d \\ 
  \hline
  \hline
  
  Conv2d (input channels = 8, output channels = 16) \\ 
  \hline
  BatchNorm \\ 
  \hline
  ReLU \\ 
  \hline
  MaxPool2d \\ 
  \hline
  \hline
  
  Conv2d (input channels = 16, output channels = 32) \\ 
  \hline
  BatchNorm \\ 
  \hline
  ReLU \\ 
  \hline
  MaxPool2d \\ 
  \hline
  \hline
  
  Conv2d(input channels = 32, output channels = 64) \\ 
  \hline
  BatchNorm \\ 
  \hline
  ReLU \\ 
  \hline
  MaxPool2d \\ 
  \hline
  \hline
  
  Dropout (p = 0.3) \\ 
  \hline
  
  MLP (input features = 768, output features = 1) \\ 
  \hline
  
  \end{tabular}
\end{center}


 For all the convolution layers, the kernel size is 3, the stride is 1, and no zero-padding applied. The kernel size of the max pooling layers is 2. The learning rate is 0.0005, and the batch size is 25. The Adam optimizer \cite{kingma2014adam} is used for training. Mean squared error is used as the loss function.


\section{Reuslts and Analysis}

\begin{center}
\includegraphics[scale=0.5]{Loss.png}
\captionof{figure}[]{Train and validation loss}
\end{center}


The absolute error is 1.14 dB and 3.80 dB for training and validation after 100 epochs. The figure 2 shows the mean squared error over the training. Although the training loss decreases steadily, the validation loss indicates that the model is not learning at all. The failure of the trial experiment may be due to the following reasons: (1) the lack of generalization ability of this model;  (2) not enough training data; (3) improper input features; (4) improper ground truth representation; (5) the challenge of the task itself; (6) code errors.

(1): the lowest validation loss throughout the training is at the 2nd epoch hints that the model may have overfitted early. The solution can be increasing the complexity and the size of the model while employing more regularization techniques. (2): datasets of processional or semi-professional mixes like MedleyDB \cite{bittner2014medleydb}, iKala \cite{chan2015vocal}, ccMixter \cite{liutkus2014kernel}, and Rock band \cite{game:rockband}. Source separation tools can also be used to extend the dataset from almost unlimited published recordings. (3): The current input feature represents the audio of 1.51 seconds. The segment may be too short, and features other than mel-spectrogram can also be taken into consideration. (4): The current ground truth is the relative loudness between the vocal and the backing track of the full song measured in dB. This representation can be changed into the local relative loudness of the audio segment. The loudness in dB can also be converted to amplitude or scaled down to [0, 1] by min-max normalization. (5): Neither the training set or the validation set represents the best mixing choice since \emph{best} cannot even be defined in a creative task. The failure of the deep learning model is expected, and it is still meaningful result to understand automatic mixing. However, the model output is not yet processed and create a mix. The averaged prediction over the song and the listening test may show a different result. (6): The code errors in training the model and data processing must be eliminated before evaluating the model. A trial run of this model on a separated task may prove the reliability of both the code and the model.

\section{Conclusion}

A rule-based system for vocal and backing track automatic mixing is implemented. Based on literature and data analysis, the system can perform level balance, compression, equalization, and reverberation. A listening test will be conducted to evaluate the effectiveness of this system. A trial experiment of using convolution neural network to perform level balance shows that the model is not learning. Future work is needed to improving the data-driven level balance model.



\printbibliography

%\bibliographystyle{plain}
%\bibliography{bibliography.bib}



\end{document}
